<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🏁 F1 podium 🏎️</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <script src="./script.js"></script>
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Saira:wght@800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="background"></div>
    <header>
      <img class="title" src="./assets/title.png" />
    </header>
    <a
      href="https://www.formula1.com/en.html"
      class="emoji-link"
      target="_blank"
      >🏎️</a
    >
    <a
      href="https://github.com/ireneairyn/f1-podium"
      class="logo-link"
      target="_blank"
      ><img src="./assets/github-mark-white.png" alt="github"
    /></a>

      <div class="sign">
        <div class="border">
          <div id="response1">First place</div>
          <div id="response2">Second place</div>
          <div id="response3">Third place</div>
        </div>
      </div>
    </div>
    <div class="f1-button">
      <button id="generate">Generate!</button>
    </div>
    <div id="hashtag"></div>
  </body>
</html>
